<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculter</title>
    <link rel="stylesheet" href="./age-calc.css">
</head>

<body>
    <div class="main">
        <div class="title">
            <h1>AGE CALCULTOR</h1>
        </div>
        <div class="inputbox">
            <input type="date" name="" class="date" placeholder="please cheak your birthday">
            <button class="button">get age</button>
        </div>
        <div class="result">
            <div></div>

        </div>
    </div>
    <script src="age-clac.js"></script>
</body>

</html>